<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DEPRECATED HOPE | The Website of Eric Northrop</title>
    <link rel="icon" href="assets/images/smuk_frok.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/main.css" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Staatliches" rel="stylesheet">
    <!-- MATERIALIZE -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- END MATERIALIZE -->
    <script src="/assets/js/main.js"></script>
</head>

<body>
    <div class="container">
        <nav>
            <div class="nav-wrapper grey darken-3">
                <a href="index.html" class="brand-logo">ERIC NORTHROP</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="#">GITHUB</a></li>
                    <li><a href="#">LINKEDIN</a></li>
                    <li><a href="#">EMAIL</a></li>
                </ul>
            </div>
        </nav>

        <div id="picture" class="col s6">
            <img src="/assets/images/face@0,1x.png" alt="">
        </div>
        <div id="title" class="col s6 offset-s6">
            <h1>WHATEVER</h1>
        </div>

        <div class="text">
            <p>I don't really think hope is deprecated. It's a long story. I'm more of a back end kind of guy anyway.</p>
        </div>

    </div>


</body>

</html>